WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Height="450"
        Width="800">
    <Grid>
        <TextBox
         x:Name="TextBox"
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         BorderThickness="0"
         Height="41" 
         Width="154"
         FontSize="70"
         Foreground="Black"
         TextAlignment="Right"
         Text=""
         FontWeight="Light" 
         Margin="153,0,0,0"/>

        <TextBox
         x:Name="TextBox_1"
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         BorderThickness="0"
         Height="41" 
         Width="154"
         FontSize="70"
         Foreground="Black"
         TextAlignment="Right"
         Text=""
         FontWeight="Light" 
         Margin="495,0,0,0"/>

        <TextBlock
         x:Name="TextBlock"
         Text="Число"
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Height="41" 
         Width="138"
         FontSize="30"
         Foreground="Black"
         TextAlignment="Center"
         FontWeight="Light"/>

        <TextBlock
         x:Name="TextBlock_2"
         Text="И"
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Height="41" 
         Width="79"
         FontSize="30"
         Foreground="Black"
         TextAlignment="Center"
         FontWeight="Light" 
         Margin="312,0,0,0"/>

        <TextBlock
         x:Name="TextBlock_3"
         Text="Число"
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Height="41" 
         Width="138"
         FontSize="30"
         Foreground="Black"
         TextAlignment="Center"
         FontWeight="Light" 
         Margin="352,0,0,0"/>

        <TextBlock
         x:Name="TextBlock_4"
         Text="="
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Height="41" 
         Width="138"
         FontSize="30"
         Foreground="Black"
         TextAlignment="Center"
         FontWeight="Light" 
         Margin="572,0,0,0"/>

        <TextBlock
         x:Name="TextBlock_5"
         Text=""
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Height="41" 
         Width="138"
         FontSize="30"
         Foreground="Black"
         TextAlignment="Center"
         FontWeight="Light" 
         Margin="654,0,0,0"/>

        <Button 
         x:Name="myButton"
         Content="Результат"
         FontSize="40"
         Foreground="White"
         Height="58" 
         Width="230"
         Background="LightGray" 
         VerticalAlignment="Top"
         HorizontalAlignment="Center"
         Margin="0,299,0,0" 
         Click="myButton_Click"/>
    </Grid>
</Window>
